name: deploy-docker

on:
  push:
    # branches: [master]
    tags:
      - '*'
  workflow_dispatch:

jobs:
  deploy-docker:
    name: Deploy Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3.2.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.7.1

      - name: Login to DockerHub
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: rdavidoff/twitch-channel-points-miner-v2
          tags: |
            type=semver,pattern={{version}},enable=${{ startsWith(github.ref, 'refs/tags') }}
            type=raw,value=latest

      - name: Build and push AMD64, ARM64, ARMv7
        id: docker_build
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          build-args: BUILDX_QEMU_ENV=true
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # File size exceeds the maximum allowed 25000 bytes
      # - name: Docker Hub Description
      #   uses: peter-evans/dockerhub-description@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_TOKEN }}
      #     repository: rdavidoff/twitch-channel-points-miner-v2

      - name: Image digest AMD64, ARM64, ARMv7
        run: echo ${{ steps.docker_build.outputs.digest }}
